Name='IA7'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='NumeroDeArboles'
Range=[0 150]
NumMFs=3
MF1='Pocos':'trapmf',[0 0 45 60]
MF2='Moderado':'trapmf',[45 60 90 105]
MF3='Muchos':'trapmf',[90 105 150 150]

[Input2]
Name='Area'
Range=[0 10000]
NumMFs=3
MF1='Pequena':'trapmf',[0 0 3000 4000]
MF2='Mediana':'trapmf',[3000 4000 6000 7000]
MF3='Grande':'trapmf',[6000 7000 10000 10000]

[Output1]
Name='EstadoDeLaZona'
Range=[40 100]
NumMFs=3
MF1='Denso':'trapmf',[40 40 53.2 60.8]
MF2='Natural':'trapmf',[53.2 60.8 77.4 86.4]
MF3='Disperso':'trapmf',[77.4 86.4 100 100]

[Rules]
1 1, 2 (1) : 1
2 2, 2 (1) : 1
3 3, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
