%Este c칩digo es para la l칩gica difusa en MatLab

[System]
Name='LogicaDifusa'
Type='mamdani'
Version=2.0
NumInputs=2     %Hay dos entradas en el programa: El numero de arboles y el Area de la plantacion
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='NumeroDeArboles'
%
Range=[0 150]           %De momento nuestro programa va a servir para conteos relativamente cortos, asi que acepta de 0 a 150 arboles
NumMFs=3
MF1='Pocos':'trapmf',[0 0 45 60]          %Tenemos tres calificaciones para la cantidad de arboles
MF2='Moderado':'trapmf',[45 60 90 105]
MF3='Muchos':'trapmf',[90 105 150 150]

[Input2]
Name='Area'             %Un area relativamente peque침a de 0 metros a una hectarea (100 metros X 100 metros) 
Range=[0 10000]
NumMFs=3
MF1='Pequena':'trapmf',[0 0 3000 4000]    %Tenemos 3 clasificadores del tamano del terreno
MF2='Mediana':'trapmf',[3000 4000 6000 7000]
MF3='Grande':'trapmf',[6000 7000 10000 10000]

[Output1]
Name='EstadoDeLaZona'     %La salida es la densidad del terreno donde hemos contado las palmas
Range=[40 100]            %Este numero es cuantos metros cuadrados ocupa cada arbol en promedio
NumMFs=3
MF1='Denso':'trapmf',[40 40 53.2 60.8]      %Tambien tenemos solo 3 clasificaciones para la densidad de los cultivos
MF2='Natural':'trapmf',[53.2 60.8 77.4 86.4]
MF3='Disperso':'trapmf',[77.4 86.4 100 100]

[Rules]         %Como hay tres cantidades de arboles y tres tama침os de area, entonces 3 X 3 : 9 reglas
1 1, 2 (1) : 1
2 2, 2 (1) : 1
3 3, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
